{
	"folders": [
		{
			"name": "@frostfall - Package",
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"files.eol": "\n",
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell",
				"env": {
					"PATH": "${env:PATH};F:/Projects/Games/roblox-prod/@tooling/RBXDevCLI/RBXDevCLI/TypeScriptCLI/bin/Release/net8.0;F:/Projects/Games/roblox-prod/@scripts/package_builder/src"
				}
			}
		},
	}
}